export default {
  search: 'Search',
  Home: 'Home',
  Blog: 'Blog',
  Register: 'Register',
  Profile: 'Profile',
  Login: 'Login',
  'Admin Panel': 'Admin Panel',
  'Switch Language': 'Switch Language',
  Name: 'Name',
  Email: 'Email',
  Password: 'Password',
  'Confirm password': 'Confirm password',
  'Reset password': 'Reset password',
  'Update account password': 'Update account password',
  'Send me reset password instructions': 'Send me reset password instructions',
  'I forgot my password': 'I forgot my password',
  'Update Profile': 'Update Profile',
  Logout: 'Logout',
  'Send email verification': 'Send email verification'
}
